../Core/Src/lv_port_indev.c:76:6:lv_port_indev_init	1
../Core/Src/lv_port_indev.c:184:13:touchpad_init	1
../Core/Src/lv_port_indev.c:190:13:touchpad_read	6
../Core/Src/lv_port_indev.c:217:13:touchpad_is_pressed	1
../Core/Src/lv_port_indev.c:225:13:touchpad_get_xy	1
../Core/Src/lv_port_indev.c:238:13:mouse_init	1
../Core/Src/lv_port_indev.c:244:13:mouse_read	2
../Core/Src/lv_port_indev.c:259:13:mouse_is_pressed	1
../Core/Src/lv_port_indev.c:267:13:mouse_get_xy	1
../Core/Src/lv_port_indev.c:280:13:keypad_init	1
../Core/Src/lv_port_indev.c:286:13:keypad_read	7
../Core/Src/lv_port_indev.c:327:17:keypad_get_key	1
../Core/Src/lv_port_indev.c:339:13:encoder_init	1
../Core/Src/lv_port_indev.c:345:13:encoder_read	1
../Core/Src/lv_port_indev.c:353:13:encoder_handler	1
../Core/Src/lv_port_indev.c:366:13:button_init	1
../Core/Src/lv_port_indev.c:372:13:button_read	2
../Core/Src/lv_port_indev.c:393:15:button_get_pressed_id	3
../Core/Src/lv_port_indev.c:410:13:button_is_pressed	1
